# HousePricePrediction-ServingAPI

./: README.md  pom.xml
src/main/java/go5/bigdata/: ServingApplication.java
src/main/java/go5/bigdata/config/: SwaggerConfig.java
src/main/java/go5/bigdata/controller/: ServingController.java
src/main/java/go5/bigdata/init/: ModelConfiguration.java  SparkContextBean.java
src/main/resources/: application.yml
